# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=14
    I:lastPlayer=2
}


gridstorage {
}


players {
    I:593855e4-5517-4abf-af11-6b677bed1b7f=1
    I:a5ea366b-7de7-4184-8b1d-0eab96a59573=0
}


